<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>A propos de nous</title>
        <link rel="stylesheet" type = "text/css" href="nous_style.css">
    </head>
<body>

    <!------------------------------------------------Barre de navigation------------------------------------------------------------------------------------->
    <ul>
        <li>
            <a href="file:///C:/Users/clara/Desktop/TP%20Porgrammation%20web/Accueil%20projet%20(1).html">Accueil</a>
        </li>
        <li>
            <a href="file:///C:/Users/clara/Desktop/TP%20Porgrammation%20web/p2%20projet.html">Article Harry Potter</a>
        </li>
        <li>
            <a href="file:///C:/Users/clara/Desktop/TP%20Porgrammation%20web/test%20personalit%C3%A9%20projet.html">Test Harry Potter</a>
        </li>
        <li>
            <a href="file:///C:/Users/clara/Desktop/TP%20Porgrammation%20web/testBTS.html">Test BTS</a>
        </li>
        <li>
            <a href="file:///C:/Users/clara/Desktop/TP%20Porgrammation%20web/quizz_Army.html">Quiz BTS</a>
        </li>
        <li>
            <a href="file:///C:/Users/clara/Desktop/TP%20Porgrammation%20web/A%20propos%20de%20nous%20projet.html">A propos de nous</a>
        </li>

    </ul>

    <!---------------------------------------------------------------Lettre--------------------------------------------------------------->

    <article>
        <div class="lettre">
            <h2>A propos de nous</h2>
        <div>
            <p>
              Jeunes étudiantes en école du numérique à EFREI Paris et fan des BTS et Harry potter,<br>
              nous vous proposons quelques quizz et quelques tests de personalités sur ces deux sujets. :)
            </p>
        </div>
           

        <div>
            <p>
                Bien que ces deux univers ne soient pas liés, nous formons la plus grande fandom de tous les temps. 
            </p>
            <p>    
                En effet, dans nos sociétés actuelles être une fan est très mal vu mais pour nous BTS et Harry Potter forment une source de joie.
        
            </p>
            <p>
                De plus, être une fan nous permet d'appartenir à une communauté et nous épargne du sentiment d'exclusion.
            </p><br>
            <p>
                Par conséquent, pour exprimer notre amour pour BTS et Harry Potter, notre équipe a décidé de créer cette page de fan. Cette équipe est composée de Salah Manel (fan de BTS), Jean-Marie-Marie-Luce Camille (fan de BTS) et Thirion Clara (fan d'Harry Potter). 
            </p>
            <p>
                Pour cela, Salah Manel a créé la page d'accueil et la page "à propos de nous". La page d'accueil vous présente notre univers de fan. La page "à propos de nous" vous présente nos objectifs sous la forme d'une lettre qui vous est adressée et en bas de page vous trouverez quelques liens utiles en tant que fan.
            </p>
            <p>
                Jean-Marie-Marie-Luce Camille a créé une page avec un test de pérsonnalité et une page de quizz pour determiner si vous êtes une vrai army.
            </p>
            <p>
                Thirion Clara a créé une page de quiz pour déterminer la maison à laquelle vous appartenez et une page d'articles pour en savoir plus sur l'univers d'Harry Potter.
            </p>
        </div> 
        </div>
   
       
    
    
    
    </article> 

    <!-----------------------------------------------------------Bas de page avec des lien utiles pour les communautés de fan------------------------------------------------------>

    <article class = baspage>

        <!----------------------------------------------------Liens Instagram----------------------------------------------------------------->
        <div style="margin-left: 25%;" class = rs>
            <div class= lien>
                <div>
                    <img src = "https://i.pinimg.com/236x/a0/d5/93/a0d593d4e9d5568b0556d39fec0b9218.jpg" alt="logo instagram">
                </div>
                <div>
                    <a href= "https://www.instagram.com/abcdefghi__lmnopqrstuvwxyz/">BTS</a>
                </div>
                
            </div>
            <div class= lien>
                <div>
                    <img src = "https://i.pinimg.com/236x/a0/d5/93/a0d593d4e9d5568b0556d39fec0b9218.jpg" alt="logo instagram">
                </div>
                <div>
                    <a href= "https://www.instagram.com/uarmyhope/">BTS</a>
                </div>
                
            </div>
            <div class= lien>
                <div>
                    <img src = "https://i.pinimg.com/236x/a0/d5/93/a0d593d4e9d5568b0556d39fec0b9218.jpg" alt="logo instagram">
                </div>
                <div>
                    <a href= "https://www.instagram.com/harrypotterfilm/">Harry Potter </a>
                </div>
                
            </div>


        </div>


        <!-------------------------------------------------------------------------Twitter-------------------------------------------------------->
        <div class = rs>
            <div class= lien>
                <div>
                    <img src = "https://th.bing.com/th/id/OIP.WlVEYN86Ndj4KZiGf4zvCAHaHa?pid=ImgDet&rs=1" alt="logo twitter">
                </div>
                <div>
                    <a href= "https://twitter.com/BTS_twt">BTS</a>
                </div>
                
            </div>
            <div class= lien>
                <div>
                    <img src = "https://th.bing.com/th/id/OIP.WlVEYN86Ndj4KZiGf4zvCAHaHa?pid=ImgDet&rs=1" alt="logo twitter">
                </div>
                <div>
                    <a href= "https://twitter.com/bts_bighit">BTS</a>
                </div>
                
            </div>
            <div class= lien>
                <div>
                    <img src = "https://th.bing.com/th/id/OIP.WlVEYN86Ndj4KZiGf4zvCAHaHa?pid=ImgDet&rs=1" alt="logo twitter">
                </div>
                <div>
                    <a href= "https://twitter.com/HarryPotterFilm">Harry Potter</a>
                </div>
                
            </div>
        <!----------------------------------------------------Youtube---------------------------------------------------------------------------->    

        </div>
        <div class = rs>
            <div class= lien>
                <div>
                    <img src = "https://th.bing.com/th/id/OIP.CpJh7Lp8GmzIeembyQ9EigHaFL?w=253&h=180&c=7&r=0&o=5&dpr=1.25&pid=1.7" alt="logo youtube">
                </div>
                <div>
                    <a href= "https://www.youtube.com/channel/UCLkAepWjdylmXSltofFvsYQ">BTS</a>
                </div>
                
            </div>
            <div class= lien>
                <div>
                    <img src = "https://th.bing.com/th/id/OIP.CpJh7Lp8GmzIeembyQ9EigHaFL?w=253&h=180&c=7&r=0&o=5&dpr=1.25&pid=1.7" alt="logo youtube">
                </div>
                <div>
                    <a href= "https://www.youtube.com/watch?v=3YqPKLZF_WU">BTS</a>
                </div>
                
            </div>
            <div class= lien>
                <div>
                    <img src = "https://th.bing.com/th/id/OIP.CpJh7Lp8GmzIeembyQ9EigHaFL?w=253&h=180&c=7&r=0&o=5&dpr=1.25&pid=1.7" alt="logo youtube">
                </div>
                <div>
                    <a href= "https://www.youtube.com/watch?v=Mpr8I1bNa1k">Harry Potter</a>
                </div>
                
            </div>

        </div>

    </article>




</body>
    