<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title> La fandom Poudgtan</title>
        <link rel="stylesheet" type="text/css" href="accueil_style.css">
    </head>
<body>
<!---------------------------------------------------------BARRE D'ACCUEIL-------------------------------------------------------------->
    <ul>
        <li>
            <a href="file:///C:/Users/clara/Desktop/TP%20Porgrammation%20web/Accueil%20projet%20(1).html">Accueil</a>
        </li>
        <li>
            <a href="file:///C:/Users/clara/Desktop/TP%20Porgrammation%20web/p2%20projet.html">Article Harry Potter</a>
        </li>
        <li>
            <a href="file:///C:/Users/clara/Desktop/TP%20Porgrammation%20web/test%20personalit%C3%A9%20projet.html">Test Harry Potter</a>
        </li>
        <li>
            <a href="file:///C:/Users/clara/Desktop/TP%20Porgrammation%20web/testBTS.html">Test BTS</a>
        </li>
        <li>
            <a href="file:///C:/Users/clara/Desktop/TP%20Porgrammation%20web/quizz_Army.html">Quiz BTS</a>
        </li>
        <li>
            <a href="file:///C:/Users/clara/Desktop/TP%20Porgrammation%20web/A%20propos%20de%20nous%20projet.html">A propos de nous</a>
        </li>

    </ul>

    <!--------------------------------------------------En tête---------------------------------------------------------------------------->
    
    <div class="fondimage">
        <div class="titre">
            <h1>POUDGTAN</h1>
        </div>
        

    </div>

   
    <article class="corps">

        

 <!----------------------------------------------BTS premiere ligne de photo----------------------------------------------------------->   
    <article >
        <div class="section">
            <div >
                <img src="https://i.pinimg.com/564x/61/65/ec/6165ecb01fae7374718da8ae666ed188.jpg" alt="photo RM" >
            </div>
            <div >
                <img src="https://i.pinimg.com/236x/dd/3a/9b/dd3a9bdc3262cc46a76f5683cdb30edb.jpg" alt="photo jin" >
            </div>
            <div >
                <img src="https://i.pinimg.com/564x/c8/95/6f/c8956f38ac6b53249212568523e6ba93.jpg" alt="photo suga" >
            </div>
            <div >
                <img src="https://i.pinimg.com/236x/6a/3b/ca/6a3bca849bea9251a5432cfaa5992972.jpg" alt="photo j-hope" >
            </div>
            <div >
                <img  src="https://i.pinimg.com/236x/ff/9f/84/ff9f84304336af0a41bf06ea7bd86b3d.jpg" alt="photo jimin">
            </div>
           
        </div>
            


    </article>

<!------------------------------------------------------Partie bts--------------------------------------------------------------------->        
   
        <article>

            <div class="section">
                <div class = "rubriqueBTS">
            
                <div>
                   <h1>BTS</h1> 
                </div>

                <div>
                    <p>
                        Vous êtes une army<br>
                        et vous voulez savoir si vous un expert ou alors un baby army<br>faites notre quiz pour le découvrir.
                    </p>


                </div>

                 <!--Bouton-->
                 <a href="file:///C:/Users/clara/Desktop/TP%20Porgrammation%20web/Quizz%20projet.html">
                    <input class="button" type="button" value="Quizz">
                </a>
               
               

               
              


            </div>

            <div class = "rubriqueBTS">
                <div>
                    <h1>BTS</h1> 
                </div>
 
                <div>
                     <p>
                         Grand fan de BTS<br>
                         et vous voulez découvirir quelle membre vous pouvez être<br>faites notre test de personalité pour le découvrir.
                    </p>
 
 
                </div> 

                <!--Bouton-->
                <a href="file:///C:/Users/clara/Desktop/TP%20Porgrammation%20web/test%20persobalit%C3%A9%20projet.html">
                    <input class="button" type="button" value="Test">
                </a>
               
               
  

            </div>

            <div >
                <img style="height: 300px;" src="https://i.pinimg.com/236x/7b/47/4f/7b474f378c49e0accd301b4efc0eeef7.jpg" alt="photo V" >
            </div>
            <div >
                <img style="height: 300px;" src="https://i.pinimg.com/236x/af/2a/4a/af2a4a7481373a4981fa5fdce4f4a0a0.jpg" alt="photo JK" >
            </div>

           
           


            </div>

            
   
    
        </article>


        
<!-------------------------------------------------------Partie Harry Potter----------------------------------------------------------->
        <article class = "HPsection">
            
            <div class = "rubriquehp">
                <h1>Harry Potter</h1>
                <div>
                    <p>
                        <br>
                         Grand fan de Harry Potter <br>
                        et vous voulez en apprendre plus sur le monde magique de Harry Potter<br> n'hésitez pas à aller lire nos articles.
                    </p>
                </div>
               

                 <!--Bouton-->
                <a href="file:///C:/Users/clara/Desktop/TP%20Porgrammation%20web/p2%20projet.html">
                    <input class="button" type="button" value="Articles">
                </a>
               
           
           
            </div>
            <div class = "rubriquehp">
                <h1>Harry Potter</h1>
                <div>
                    <p><br>
                         Grand fan de Harry Potter et vous avez toujours rêvé de savoir dans quelle maison le choixpeau vous répartirait ?<br>
                         Venez le découvrir en faisant notre test de personnalité.
                    </p>
                </div>
                 <!--Bouton-->

                <a  href="file:///C:/Users/clara/Desktop/TP%20Porgrammation%20web/test%20persobalit%C3%A9%20projet.html">
                    <input class="button" type="button" value="Test">
                </a>
               

               
           
           
            </div>

     
            <div>
                <img style="height: 300px;" src="https://i.pinimg.com/236x/dd/2a/e5/dd2ae5c52689eddcaa93f7a2b64af60b.jpg" alt="photo Harry Potter">
            </div>
            <div>
                <img style="height: 300px;" src="https://i.pinimg.com/236x/ad/d9/b1/add9b1cd53a87ada1fb6daa23458dd92.jpg" alt="photo Harry Potter">
            </div>
           
             
           



        </article>

        <!-------------------------------------------Derniere ligne de photo HP------------------------------------------------------>

        <article >
            <div class = "section">
                
            <div>
                <img src="https://i.pinimg.com/236x/a6/39/23/a63923d81f115e682eb046ab1210f56f.jpg" alt="photo Harry Potter">
            </div>
            <div>
                <img src="https://i.pinimg.com/236x/d8/25/2c/d8252c83e99fbd7c4c6911943c047e66.jpg" alt="photo Harry Potter">
            </div>
            <div>
                <img src="https://i.pinimg.com/236x/d3/62/af/d362af5dd208015cb4d2c624a93ff9b5.jpg" alt="photo Harry Potter">
            </div>
            <div>
                <img src="https://i.pinimg.com/236x/6d/da/4f/6dda4f705064471a6cba2548ccfee313.jpg" alt="photo Harry Potter">
            </div>
            <div>
                <img src="https://i.pinimg.com/236x/ee/38/56/ee385650513cabfce58da6e109cdc4bc.jpg" alt="photo Harry Potter">
            </div>

            </div>
     

            



        </article>

        
<!------------------------------------------Bas de page--------------------------------------------------------------------------------->
        <article>
            <div class="baspage">
                


                <form name = "contacter">
                    <div class="contacter">
                    <h2>Si vous avez des questions contactez-nous !</h2>
                    <h3>
                    Nous contacter
                    </h3>
                   <div>
                        <label for="name"><strong> Nom:</strong> </label><br> 
                        <input type="text"  size="30" id="name" name="user_name" placeholder="Entrez votre nom">
                   </div> 
                   <div>
                        <label for="pren"><strong> Prénom:</strong> </label><br> 
                        <input type="text" size="30" id="pren" name="user_pren" placeholder="Entrez votre prénom">   
                   </div> 
                   <div>
                        <label for="msg"><strong> Message:</strong></label><br>
                        <textarea  cols="30"  id="msg" name="message"></textarea>
                   </div> 

                    
                    </div>
                </form>

                <form>
                
                   <div>
                    <h2>
                        Petit sondage
                    </h2>
                    <div class = "avis">
                        <h3> A quelle communauté appartenez vous ?<br></h3>

                        <input type="radio"   id="hp" name="fans">
                        <label >Harry Poter</label><br>
                        
                        <input type="radio"   id="army" name="fans">
                        <label>Army</label><br>
                        
                        <input type="radio"    id="both" name="fans">
                        <label>Les Deux</label><br>
                        
                       
                        
        
                        
                        <br>
                        <input type="button" onclick="getResults()" value ="Envoyer">
                        <input type="reset" value="Annuler" >
                    </div>
                    
                    </div> 
                </form>
                

        
            </div>

            <!----------------------------------------------------------------Java script----------------------------------------------------------->

            <script>
                


                let tab = [""];//crée notre tableau dynamique


                function getResults() {

                    
                    var name = document.forms["contacter"]["name"];
                    tab.push("Nom: ", name.value);//ajoute le nom
                
                    
                    var pren = document.forms["contacter"]["pren"];
                    tab.push("Prénom: ",pren.value);//ajoute le prénom
                   
                    var message = document.forms["contacter"]["message"];
                    tab.push("Message: ",message.value);//ajoute le message
                    
                
                
                    if (document.getElementById("hp").checked === true) {
                    
                        
                        tab.push("C'est un fan d'Harry Potter");//ajoute si il coche hp
        
                            
                
                    } else if (document.getElementById("army").checked === true) {
                    
                       
                        tab.push("C'est un fan de BTS");//ajoute si il coche army
                    
                
                    } else if (document.getElementById("both").checked === true) {
                    
                        
                        tab.push("C'est un fan de BTS et Harry Potter");//ajoute si il coche both
                    
                    
                
                
                    } 

                    // crée des espaces entre chaque utilisateur 
                
                    for(let i=0; i<tab.length; i++)
                    {
                        console.log(tab[i]);
                        if(i%7===0)
                        {
                            console.log("");
                        }
                    
                
                    }
                    setTimeout=(reset(),0);

                
                }

                // efface les infos entrer pour en entrer d'autres
                function reset(){
                    document.forms["contacter"]["name"].value = "";
                    document.forms["contacter"]["pren"].value = "";
                    document.forms["contacter"]["message"].value = "";
                    if (document.getElementById("hp").checked === true) {
                    
                        document.getElementById("hp").checked = false;
        
                            
                
                    } else if (document.getElementById("army").checked === true) {
                    
                        document.getElementById("army").checked = false;
                
                    } else if (document.getElementById("both").checked === true) {
                    
                        document.getElementById("both").checked = false;
                    
                
                
                    } 


                }
               
                    

            </script>


        </article>
    </article>

   
    
    
    
</body>
