body
{
display: flex;
flex-direction: column;
background-color:#ffffff;
background-position:top right;
background-repeat:no-repeat;




}

/*BOITE AVEC BTS ET HP*/
.corps{
display:flex;
flex-direction: column;
justify-content: center;



}
/****************************************************************************************************************************/
html{
    font-family: 'Times New Roman';
}

h1{
    
    text-align: center;
    background-image: none;
}   


/**********************************EFFET LIEN********************************************************************************************************************/
a
{


text-decoration: none; /* Les liens ne seront plus soulignés */
color: rgb(255, 255, 255); /* Les liens seront en blanc au lieu de bleu */
font-size:18px
}

a:hover
{

color: rgb(0, 0, 0);/*effet lorsque la souris passe sur le lien*/


}








/******************************************SECTION = LIGNE DE BOITE********************************************************************************************/
.section {
    display:flex;
    flex-direction: row;
    padding-top: 30px;
   
    justify-content: center;
    
    
}



/********************************************BOITE AVEC LE TEXTE BTS************************************************************/
.rubriqueBTS{
   
    display: flex;
    flex-direction: column;
    justify-content: center;
    border:rgb(255, 151, 186);
    color:rgb(0, 0, 0);
    background-color:  rgb(115,81,64);
    height: 300px;
    width: 355px;
    margin-right: 20px;
    

}
/*************************************************************************************************************************************************/
p{
    text-align: center;
}


/*********************************EFFET SUR LES BOUTONS*******************************************************************/

.button{
    background-color: rgb(73,42,34); 
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    margin-left: 100px;
    width: 150px;
    
    
    
}
.button:hover{
    background-color: rgba(73, 42, 34, 0.555);
}

/**************************************************************** BOITE BTS ***********************************************************/
.rubriquehp{
    
    border: #ffffff;
    color:rgb(0, 0, 0);
    background-color: rgb(108,60,50);
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 300px;
    width: 355px;
    margin-right: 20px;
    
}





/*********************************************LIGNE HP AVEC PHOTO  ET RUBRIQUES*****************************************************************************************************************/

.HPsection {
    display:flex;
    justify-content: center;
    flex-direction:row-reverse; /*INVERSE LE SENS D'AFFICHAGE*/
    padding-top: 30px;
    
    
}











/*********************************************************EN TËTE ACCUEIL*********************************************************************************************************/
.titre{
    position: absolute;
    top: 40%;
    left: 40%;
    color: rgb(255, 255, 255);
    
    font-size: larger;
    font-family: 'Times New Roman', Times, serif;
    

    

}
.fondimage{ 
    position: relative; /* centre le tite*/
    height: 400px;
    background-repeat: no-repeat;
    background-size: cover;
    background-color:rgb(98,80,87);
    margin-bottom: 50px;
    overflow: hidden;
    
    
}



/************************************************************************Image photo*****************************************************************************************************/



img{
    
    height: 230px;
    width: 230px;
    padding-right: 20px;
    overflow: hidden;
    
   
    
}
/*************************************************************************bas de page************************************************************************************/
.baspage{
    background-color: rgb(108,60,50);
    margin-top: 70px;
    background-size: cover;
    height: 500px;
    color: white;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: row;
}

.contacter{
    display: flex;
    justify-content: flex-start;
    margin-left: 30px;
    flex-direction: column;
    margin-right: 50px;
}

.avis{
    margin-top: 3px;
}






/*************************************************************************Barre de navigation*******************************************************************************************/

ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    background-color: rgb(128,116,116);
    height: 50px;
    width: 100%;
    z-index: 2;
}

li a{
    display: block;
    border:rgb(128,116,116);
    color: white;
    text-align: center;
    padding:10px ;


}

li{
    float:left

}

li a:hover{
    background-color: rgb(255, 249, 249);
    color: rgb(0, 0, 0);
    height: 30px;
}





  





/*****************************RESPONSIVE DESIGNE***********************************************************************************/
@media all and (max-width: 1000px)
{

   img{
       display: none;

   }
   .button{
       justify-content: center;
   }  

}

