.lettre
{
    background-color: rgb(98,80,87);
    z-index: 1;
    display: flex;
    flex-direction: column;
    margin-left: 25%;
    margin-top: 50px;
    border: none ;
    height: 1000px;
    width: 700px;  
    box-shadow: 15px 15px 10px 5px rgb(53, 52, 52);
    font-size: 20px;
    
    
    
}

h2{
    margin-left: 250px;
    margin-bottom: 60px;
}

p{
    margin-left: 40px;
    margin-right: 40px;
}

/****************************************************************************************barre de navigation********************************************************/

ul{
    list-style-type: none;
    margin-top: 0%;
    margin: 0;
    padding: 0;
    background-color:  rgb(128,116,116);
    height: 50px;
    width: 100%;
    z-index: 2;
}


li a{
    display: block;
    border:rgb(204, 157, 190) ;
    color: white;
    text-align: center;
    padding:10px ;


}

li{
    float:left

}

li a:hover{
    background-color: rgb(255, 249, 249);
    color: rgb(0, 0, 0);
    height: 50px;
}

/************************************EFFET SUR LES LIENS*************************************************/

a
{


text-decoration: none; /* Les liens ne seront plus soulignés */
color: rgb(255, 255, 255); /* Les liens seront en blanc au lieu de bleu */
font-size:18px
}

a:hover
{

color: rgb(0, 0, 0);/*effet lorsque la souris passe sur le lien*/


}


/****************************************************Bas de page**************************************************************************************************/

.baspage{
    background-color:rgb(108,60,50);
    margin-top: 70px;
    background-size: cover;
    height: 400px;
    z-index: 1;
    
    
    background-repeat: no-repeat;
    display: flex;
    flex-direction: row;
    
}

.rs{

    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-right: 150px;
    
}

.lien{
    display: flex;
    flex-direction: row;
    margin-right: 5px;
    margin-bottom: 15px;
}

img{
    height: 30px;
    width: 30px;
    margin-right: 5px;
    border-radius: 8px;
}


/*****************************************RESPONSIVE DESIGN*********************************************************************/
@media all and (max-width: 1000px)
{


   .lettre{
       width: auto;
       margin-left: 50px;
       margin-right: 50px;

   }

   .rs{
       margin-right: 50px;
   }

   h2{
       margin-left: 200px;
   }


}