<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <link href="style_p2.css" rel="stylesheet" type="text/css">
        <title>Article</title>
    </head>
    <!---------------------------------------------------------BARRE D'ACCUEIL-------------------------------------------------------------->
    <body>
        <ul id="nav-box">
            <li>
                
                <a href="file:///C:/Users/clara/Desktop/TP%20Porgrammation%20web/Accueil%20projet%20(1).html">Accueil</a>
                
            </li>
            <li>
                
                <a href="file:///C:/Users/clara/Desktop/TP%20Porgrammation%20web/testBTS.html">Test BTS</a>
                
            </li>
            <li>
                <a href="file:///C:/Users/clara/Desktop/TP%20Porgrammation%20web/quizz_Army.html">Quizz BTS</a>
            </li>
            <li>
               
                <a href="file:///C:/Users/clara/Desktop/TP%20Porgrammation%20web/p2%20projet.html">Article Harry Potter</a>
                
            </li>
            <li>
                
                <a href="file:///C:/Users/clara/Desktop/TP%20Porgrammation%20web/test%20personalit%C3%A9%20projet.html">Test Harry Potter</a>
                
            </li>
            
        </ul>
    

        <header>
            <h2>ARTICLE HARRY POTTER</h2>
        </header>

     <!--tableau sur les 4 maisons de poudlard-->
        <table class=datatable>
            <caption><h2>Les maisons de Poudlard</h2></caption>
            <tr class="premiereligne">
                <th>Image</th>
                <th>Nom du fondateur</th>
                <th>Maison</th>
                <th>Qualité recherchée</th>
                <th>Salle commune</th>
                <th>Fantôme de la maison</th>
                <th>Anciens élèves connus</th>
            
            </tr>
            <!--ligne du tableau pour la maison gryffondor-->
            <tr class="gry">
                <td><img src="https://vignette3.wikia.nocookie.net/harrypotter/images/f/f7/Gryffondor_promo.jpg/revision/latest?cb=20141116063526&path-prefix=fr" width="200" height="300" alt="Godric Gryffondor" ></td>
                <td class="centre">Godric Gryffondor</td>
                <td class="centre">Fondateur de la maison Gryffondor</td>
                <td>
                    <ul><li>Courage</li></ul>
                    <ul><li>Hardiesse</li></ul>
                    <ul><li>Force d'esprit</li></ul>
                    <ul><li>Bravoure</li></ul>
                    <ul><li>Détermination</li></ul>
                </td>
                <td class="centre">Elle se trouve au 7ème étage de la tour ouest. Pour y accéder il faut donner le bon mot de passe au tableau de la grosse dame.<br><img src="https://img-4.linternaute.com/zslsxt0OI_rKf6Atdb58N2f6A0c=/620x/smart/2ea42567ea3744bebc28b1bd79cca261/ccmcms-linternaute/1171598.jpg" width="200" height="150" alt="salle commune gryf"></td>
                <td class="centre">Nick Quas-Sans-Tête</td>
                <td>
                    <ul><li>Albus Dumbledore</li></ul>
                    <ul><li>Minerva McGonagall</li></ul>
                    <ul><li>Harry Potter</li></ul>
                    <ul><li>Remus Lupin</li></ul>
                    <ul><li>Sirius Black</li></ul>
                </td>
            </tr>
            <!--ligne du tableau pour la maison poufsouffle-->
            <tr class="pou">
                <td><img src="https://th.bing.com/th/id/OIP.xrdYKGNKwmna3ENku1FNiwAAAA?pid=ImgDet&rs=1" width="200" height="300" alt="helga poufsouffle"></td>
                <td class="centre">Helga Poufsouffle</td>
                <td class="centre">Fondatrice de la maison Poufsouffle</td>
                <td>
                    <ul><li>Loyauté</li></ul>
                    <ul><li>Honnêteté</li></ul>
                    <ul><li>Patience</li></ul>
                    <ul><li>Goût du travail acharné</li></ul>
                    <ul><li>Tolérance</li></ul>
                
                </td>
                <td class="centre">Elle se situe au sous-sol vers les cuisines. Pour y accéder il faut toquer sur les bons tonneaux et un certains nombre de fois.<br><img src="https://i.pinimg.com/originals/d7/89/59/d7895971ff8ef4666d41b81940d27f26.jpg" width="200" height="150" alt="salle commune poufsouffle" ></td>
                <td class="centre">Le moine gras</td>
                <td>
                    <ul><li>Nobert Dragonneau</li></ul>
                    <ul><li>Cédric Diggory</li></ul>
                    <ul><li>Nymphadora Tonks</li></ul>
                    <ul><li>Pomona Chourave</li></ul>
                    <ul><li>Penny Haywood</li></ul>
                </td>

            </tr>
            <!--ligne du tableau pour la maison serdaigle-->
            <tr class="serd">
                <td><img src="https://static.wixstatic.com/media/336476_71805e032b2a41e795541e58a05427f6.jpg/v1/fill/w_250,h_422,al_c,q_80/336476_71805e032b2a41e795541e58a05427f6.jpg" width="200" height="300" alt="rowena serdaigle"></td>
                <td class="centre">Rowena Serdaigle</td>
                <td class="centre">Fondatrice de la maison Serdaigle</td>
                <td><ul><li>Intelligence</li></ul>
                    <ul><li>Sagesse</li></ul>
                    <ul><li>Créativité</li></ul>
                    <ul><li>Originalité</li></ul>
                    <ul><li>Curiosité</li></ul>
                       
                </td>
                <td class="centre">Elle se situe en haut des plus haute tour de poudlard. Pour y accéder il faut résoudre une énigme.<br><img src="https://i.pinimg.com/originals/5b/fe/df/5bfedf2059783a0d390f6cb9850d712f.jpg" width="200" height="150" alt="salle commune serd"></td>
                <td class="centre">Helena Serdaigle dite la dame grise</td>
                <td>
                    <ul><li>Luna Lovegood</li></ul>
                    <ul><li>Gilderoy Lockart</li></ul>
                    <ul><li>Cho Chang</li></ul>
                    <ul><li>Garrick Ollivander</li></ul>
                    <ul><li>Mimmi Geignarde</li></ul>
                </td>

            </tr>
            <!--ligne du tableau pour la maison serpentard-->
            <tr class="serp">
                <td><img src="https://vignette.wikia.nocookie.net/harrypotter/images/f/fc/Salazar_Serpentard_Promo.jpg/revision/latest?cb=20141116064309&path-prefix=fr" width="200" height="300" alt="salazar serpentard" ></td>
                <td class="centre">Salazar Serpentard</td>
                <td class="centre">Fondateur de la maison Serpentard</td>
                <td>
                    <ul><li>Ruse</li></ul>
                    <ul><li>Grandeur</li></ul>
                    <ul><li>Ambition</li></ul>
                    <ul><li>Fierté</li></ul>
                </td>
                <td class="centre">Elle se trouve dans les cachots sous le lac noir. Pour y accéder il faut donner le bon mot de passe devant le mur d'entrée.<br><img src="https://i.pinimg.com/736x/f1/aa/2f/f1aa2f04fe91f3295fca40131238c356--harry-potter-film-harry-potter-world.jpg" width="200" height="150" alt="salle commune serp" ></td>
                <td class="centre">Le baron sanglant</td>
                <td>
                    <ul><li>Merlin</li></ul>
                    <ul><li>Voldemort</li></ul>
                    <ul><li>Drago Malfoy</li></ul>
                    <ul><li>Severus Rogue</li></ul>
                    <ul><li>Horace Slughorn</li></ul>
                </td>
            </tr>
        </table>
        <span>
            <!--espace bas de page avec les liens pour les autres pages-->
            
            <div class="baspage">
                <div class="centre" >
                    <ul >
                            
                        <button>
                            <a href="file:///C:/Users/clara/Desktop/TP%20Porgrammation%20web/A%20propos%20de%20nous%20projet.html">A propos de nous</a>
                        </button>
                    
                    </ul>
                    

                </div>
            </div>
        
        </span>


    </body>
</html>