<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8" >
        <title> Quizz ARMY</title>
        <link rel="stylesheet" href="style_quizz_Army.css">
        <script src="js_quizzArmy.js"></script>
    </head>

    <body>
 <!---------------------------------------------------------BARRE D'ACCUEIL-------------------------------------------------------------->
    <ul>
        <li>
            <a href="file:///C:/Users/clara/Desktop/TP%20Porgrammation%20web/Accueil%20projet%20(1).html">Accueil</a>
        </li>
        <li>
            <a href="file:///C:/Users/clara/Desktop/TP%20Porgrammation%20web/p2%20projet.html">Article Harry Potter</a>
        </li>
        <li>
            <a href="file:///C:/Users/clara/Desktop/TP%20Porgrammation%20web/test%20personalit%C3%A9%20projet.html">Test Harry Potter</a>
        </li>
        <li>
            <a href="file:///C:/Users/clara/Desktop/TP%20Porgrammation%20web/testBTS.html">Test BTS</a>
        </li>
        <li>
            <a href="file:///C:/Users/clara/Desktop/TP%20Porgrammation%20web/quizz_Army.html">Quiz BTS</a>
        </li>
        <li>
            <a href="file:///C:/Users/clara/Desktop/TP%20Porgrammation%20web/A%20propos%20de%20nous%20projet.html">A propos de nous</a>
        </li>
    </ul>

<!--------------------------------------------------En tête---------------------------------------------------------------------------->
    
<div class="fondimage">
    <div class="titre">
        <h1>Sais-tu vraiment tout à propos de BTS ? </h1>
        
    </div>
    

</div>
    

    

    <form name="quizz" id="quizz">

        <div class="section"> 
            <div class="largeurleft">
                <br><h2> 1-	A quelle date le groupe a-t-il debuté ? </h2>

                <p> <input type="radio" name="question1" value="FAUX"> A. Le 16/07/14 </p>
                <p> <input type="radio" name="question1" value="VRAI"> B. Le 13/06/13 </p>
                <p> <input type="radio" name="question1" value="FAUX"> C.Le 14/08/14 </p>
                <p> <input type="radio" name="question1" value="FAUX"> D.Le 11/07/13 </p>
            </div>
            <div>
                <img src="btsdebut.jpg" alt="bts debut">
            </div>
        </div> 

        <div class="section">

            <div>
                <img src="image BTS.jpg" alt="image bts">
            </div>
            <div class="largeurright">
                <br><h2> 2.	Qui a été le dernier à rejoindre le groupe ? </h2>

                <p> <input type="radio" name="question2" value="VRAI"> A. JIMIN </p>
                <p> <input type="radio" name="question2" value="FAUX"> B.JUNGKOOK</p>
                <p> <input type="radio" name="question2" value="FAUX"> C.JIN </p>
                <p> <input type="radio" name="question2" value="FAUX"> D.J-HOPE </p>
            </div>
        </div>


        <div class="section">
            <div class="largeurleft">
                <br><h2> 3.	Quelle chanson est une lettre d’adieu aux ARMY qui a été écrite quand ils pensaient arrêter ? </h2>

                <p> <input type="radio" name="question3" value="FAUX"> A. Miss Right </p>
                <p> <input type="radio" name="question3" value="VRAI"> B. Let Go </p>
                <p> <input type="radio" name="question3" value="FAUX"> C. We are Bulletproof : the eternal </p>
                <p> <input type="radio" name="question3" value="FAUX"> D. Outro: tear</p>
            </div>
            <div>
                <img src="whale.jpg" alt="whale">
            </div>
        </div>


        <div class="section">

            <div>
                <img src="youngforever.jpg" alt="youngforever">
            </div>
            <div class="largeurright">
                <br><h2> 4. 4-	Quel album parle de la difficulté de la jeunesse ou la beauté cohabite avec l’incertitude et la depression ? </h2>

                <p> <input type="radio" name="question4" value="VRAI"> A. The most Beautiful Moment in life </p>
                <p> <input type="radio" name="question4" value="FAUX"> B. Love yourself: Answer </p>
                <p> <input type="radio" name="question4" value="FAUX"> C. Map of the soul 7 </p>
                <p> <input type="radio" name="question4" value="FAUX"> D. You never walk alone   </p>
            </div>

        </div>


        <div class="section">
            <div class="largeurleft">
                <br><h2> 5.	Quelle est la chanson de BTS préférée de Jimin ? </h2>

                <p> <input type="radio" name="question5" value="FAUX"> A. Nevermind </p>
                <p> <input type="radio" name="question5" value="VRAI"> B. Young Forever  </p>
                <p> <input type="radio" name="question5" value="FAUX"> C. Black Swan </p>
                <p> <input type="radio" name="question5" value="FAUX"> D. Mikrkosmos</p>
            </div>
            <div>
                <img src="C:\Users\clara\Desktop\TP Porgrammation web\boy_jimin_k_pop_korean_is_playing_with_bubbles_wearing_white_shirt_and_blue_coat_hd_bts-1920x1080.jpg" alt="img bts">
            </div>
        </div>


        <div class="section">
            <div>
                <img src="bts trophy.jpg" alt="bts trophy">
            </div>
            <div class="largeurright">
                <br><h2> 6. 6-	Quel membre a été crédité en tant que lyriciste dans 186 chansons différentes ? </h2>

                <p> <input type="radio" name="question6" value="FAUX"> A. Suga </p>
                <p> <input type="radio" name="question6" value="FAUX"> B. J-HOPE </p>
                <p> <input type="radio" name="question6" value="FAUX"> C. Jin  </p>
                <p> <input type="radio" name="question6" value="VRAI"> D. RM </p>
            </div>

        </div>

        <div class="section">
            <div class="largeurleft">
                <br><h2> 7. 7-	Quel membre est considéré comme le producteur attitré du groupe ? </h2>

                <p> <input type="radio" name="question7" value="FAUX"> A. Jungkook  </p>
                <p> <input type="radio" name="question7" value="FAUX"> B. Jimin </p>
                <p> <input type="radio" name="question7" value="VRAI"> C. Suga </p>
                <p> <input type="radio" name="question7" value="FAUX"> D. RM  </p>
            </div>

            <div>
                <img src="studio.jpg" alt="studio">
            </div>
        </div>
            <input type="button" name="" value="Voir mes resultats" onclick="check()">
        </form>
        
    </body>


    <!------------------------------------------Bas de page--------------------------------------------------------------------------------->
    <article>
        <div class="baspage">
            


            <form name = "contacter">
                <div class="contacter">
                <h2>Si vous avez des questions contactez-nous !</h2>
                <h3>
                Nous contacter
                </h3>
               <div>
                    <label for="name"><strong> Nom:</strong> </label><br> 
                    <input type="text"  size="30" id="name" name="user_name" placeholder="Entrez votre nom">
               </div> 
               <div>
                    <label for="pren"><strong> Prénom:</strong> </label><br> 
                    <input type="text" size="30" id="pren" name="user_pren" placeholder="Entrez votre prénom">   
               </div> 
               <div>
                    <label for="message"><strong> Message:</strong></label><br>
                    <textarea  cols="30p" row="5" id="msg" name="message"></textarea>
               </div> 

                
                </div>
            </form>

            <form>
            
               <div>
                <h2>
                    Petit sondage
                </h2>
                <div class = "avis">
                    <h3> A quelle communauté appartenez vous ?<br></h3>

                    <input type="radio"   id="hp" name="fans">
                    <label id ="hp">Harry Poter</label><br>
                    
                    <input type="radio"   id="army" name="fans">
                    <label id ="army">Army</label><br>
                    
                    <input type="radio"    id="both" name="fans">
                    <label id ="both">Les Deux</label><br>
                    
                   
                    
    
                    
                    <br>
                    <input type="button" onclick="getResults()" value ="Envoyer">
                    <input type="reset" value="Annuler" >
                </div>
                
                </div> 
            </form>
            

    
        </div>

        <!----------------------------------------------------------------Java script----------------------------------------------------------->

        <script>
            


            let tab = [""];//crée notre tableau dynamique


            function getResults() {

                
                var name = document.forms["contacter"]["name"];
                tab.push(name.value);//ajoute le nom
            
                console.log("Nom: ", name.value);
                var pren = document.forms["contacter"]["pren"];
                tab.push(pren.value);//ajoute le prénom
                console.log("Prénom: ",pren.value);
                var message = document.forms["contacter"]["message"];
                tab.push(message.value);//ajoute le message
                console.log("Message: ",message.value);
            
            
                if (document.getElementById("hp").checked === true) {
                
                    console.log("C'est un fan d'Harry Potter");
                    tab.push("hp");//ajoute si il coche hp
    
                        
            
                } else if (document.getElementById("army").checked === true) {
                
                    console.log("C'est un fan de BTS");
                    tab.push("army");//ajoute si il coche army
                
            
                } else if (document.getElementById("both").checked === true) {
                
                    console.log("C'est un fan de BTS et Harry Potter");
                    tab.push("both");//ajoute si il coche both
                
                
            
            
                } 

                // crée des espaces entre chaque utilisateur 
            
                for(let i=0; i<tab.length; i++)
                {
                    console.log(tab[i]);
                    if(i%4===0)
                    {
                        console.log("");
                    }
                
            
                }
                setTimeout=(reset(),0);

            
            }

            // efface les infos entrer pour en entrer d'autres
            function reset(){
                document.forms["contacter"]["name"].value = "";
                document.forms["contacter"]["pren"].value = "";
                document.forms["contacter"]["message"].value = "";
                if (document.getElementById("hp").checked === true) {
                
                    document.getElementById("hp").checked = false;
    
                        
            
                } else if (document.getElementById("army").checked === true) {
                
                    document.getElementById("army").checked = false;
            
                } else if (document.getElementById("both").checked === true) {
                
                    document.getElementById("both").checked = false;
                
            
            
                } 


            }
           
                

        </script>


    </article>
</html>