/* cette page est pour stylisé la page d'article de Harry Potter*/


h2 {
    text-align: center;
}

th 
{
    border: 1px solid black; 
    
}

table
{
    border-collapse: collapse; 
    
}
td
{
    border: 1px solid black;
    
}
/* la class a est pour centrer tous ce qu'on souhaite center */
.centre 
{
    text-align: center;
}
/* la classe b est pour la ligne du tableau gryffondor, en ajoutant une couleur en arrière plan*/
.gry 
{
    background-color: rgb(221, 72, 72);
}
/* la classe c est pour la ligne du tableau poufsouffle, en ajoutant une couleur en arrière plan*/
.pou
{
    background-color: rgb(233, 233, 96);
}
/* la classe d est pour la ligne du tableau serdaigle, en ajoutant une couleur en arrière plan*/
.serd 
{
    background-color: rgb(94, 94, 250);
}
/* la classe e est pour la ligne du tableau serpentard, en ajoutant une couleur en arrière plan*/
.serp 
{
    background-color: rgb(93, 158, 93);
}
/* la classe f est pour ajouter une couleur en arrière plan pour la première ligne du tableau, là où se trouve le nom des colonnes */
.premiereligne 
{
    background-color: rgb(90, 76, 76);
}

body
{
    background-color: rgb(192, 152, 126);
}


.baspage{
    background-color: rgb(184, 117, 72);
    margin-top: 70px;
    background-size: cover;
    height: 200px;
}
a
{


text-decoration: none; /* Les liens ne seront plus soulignés */
color: rgb(255, 255, 255); /* Les liens seront en blanc au lieu de bleu */
font-size:18px
}
a:hover
{

color: rgb(0, 0, 0);/*effet lorsque la souris passe sur le lien*/


}
/* cette classe est pour designer les boutons avec les liens en bas de page*/
button{
    background-color:rgb(163, 88, 33); 
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    margin-top: 15px;
    margin-left: 10px;
    width: 200px;
    
    
}
button:hover {
    background-color: rgb(214, 32, 32); 
    color: white;
}
/* haut de page avec les liens vers les autres pages*/

ul#nav-box {
    margin : 0 0 1.5em 0;
    padding : 5px 1em 5px 0;
    list-style-type : none;
    background-color: rgb(184, 117, 72);
    color: rgb(168, 98, 50);
    font-weight : bold;
    font-size : 0.9em;
    text-align: right;
}
ul#nav-box li {
    display: inline;
    padding : 5px 0;
}
ul#nav-box li a {
    padding : 5px 1em 5px 1em;
    color: white;
    text-decoration: none;
    border-left: 1px solid #fff;
}
ul#nav-box li a:hover {
    background-color: rgb(168, 98, 50);
    color: black;
    border-left: 1px solid #fff;
}
/* responsive design*/

@media all and (max-width: 1000px)
{
    .header
    {
        width: 100%;
    }

    .img
    {
        width:100%;
    }
    .baspage 
    {
        width: 100%;
    }
    .table 
    {
        margin:0px;
        width:100%;
    }

    .test 
    {
        margin-top: 50%;
    }
}