body{
    background-color: rgb(241, 226, 248);
    color: black;
}


/*******************************************************barre de navigation********************************************************/

ul{
    list-style-type: none;
    margin-top: 10%;
    margin: 0;
    padding: 0;
    background-color:  rgb(98, 50, 107);
    height: 50px;
    width: 100%;
    z-index: 2;
}


li a{
    display: block;
    color: white;
    text-align: center;
    padding:10px ;


}

li{
    float:left

}

li a:hover{
    background-color: rgb(255, 249, 249);
    color: rgb(0, 0, 0);
    height: 30px;
}

/************************************EFFET SUR LES LIENS*************************************************/

a
{
text-decoration: none; /* Les liens ne seront plus soulignés */
color: rgb(255, 255, 255); /* Les liens seront en blanc au lieu de bleu */
font-size:18px
}

a:hover
{
color: rgb(0, 0, 0);/*effet lorsque la souris passe sur le lien*/

}


h1{
    
    text-align: center;
} 

.titre{
    position:absolute;
    top: 25%;
    left: 25%;
    color: black;
    text-align: center;
    font-size: larger;
    font-style: bolder;
    font-family: 'Times New Roman', Times, serif;
    

    

}
.fondimage{ 
    position: relative; /* centre le tite*/
    height: 400px;
    /*width: 98%;*/
    background-image: url(cfvgbhnj\,kl\ \(2\).jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-color:rgb(98,80,87);
    margin-bottom: 50px;
    overflow: hidden;
        
}

h2{
    font-size: medium;
    font-weight: bold;

}

/******************************************SECTION = LIGNE DE BOITE********************************************************************************************/
.section {
    display:flex;
    flex-direction: row;
    padding-top: 30px;   
    
}
/******************************************Aligne le texte a gauche de la photo **************************************************************************/
.largeurleft{
    width: 650px;
    margin-left: 100px;
    margin-top: 100px;
}
/******************************************Aligne le texte a droite de la photo **************************************************************************/
.largeurright{
    width: 600px;
    /*text-align: right;
    justify-content: center;*/
    margin-left: 250px;
    margin-top: 100px;
}
/******************************************Cadre l'image et definit ca taille **************************************************************************/
img{
    
    height: 400px;
    width: 500px;
    margin-left: 100px;
    
}
/*************************************************************************bas de page************************************************************************************/
.baspage{
    background-color: rgb(108,60,50);
    margin-top: 70px;
    background-size: cover;
    height: 500px;
    z-index: 1;
    color: white;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: row;
}

.contacter{
    display: flex;
    justify-content: flex-start;
    margin-left: 30px;
    flex-direction: column;
    margin-right: 50px;
}

.avis{
    margin-top: 3px;
}


@media all and (max-width: 1000px)
{
    
h1{
    
    text-align: left;
    margin-left: 0px;
} 
    .titre{
        position: absolute;
        color: black;
        margin-right: 60px;
        text-justify: left;
        font-size: larger;
        font-style: bolder;
        font-family: 'Times New Roman', Times, serif;
        
    
        
    
    }
    .fondimage{ 
        /*position: relative; /* centre le tite*/
        text-align: left;
        height: 300px;
        background-image: url(cfvgbhnj\,kl\ \(2\).jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-color:rgb(98,80,87);
        margin-bottom: 50px;
        overflow: hidden;
            
    }

    img
    {
        width: 300px;
        height: 200px;
        margin-left: 50px;
    }
    .section {
        display:flex;
        flex-direction :row;
        padding-top: 30px;   
        
    }
    /******************************************Aligne le texte a gauche de la photo **************************************************************************/
    .largeurleft{
        width: 300px;
        margin-left: 50px;
        margin-top: 10px;
        font-size: smaller;
    }
    
    /******************************************Aligne le texte a droite de la photo **************************************************************************/
    .largeurright{
        width: 300px;
        margin-left: 50px;
        margin-top: 10px;
        font-size: smaller;
        
    }
    
      
    
}

