/* cette page est pour stylisé la page de test de personnalité sur harry potter */
.cadreDuHaut
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    
    border:rgb(156, 91, 48); 
    color:rgb(0, 0, 0);
    background-color: rgb(167, 101, 57); 
    height: 180px;
    width: 940px;
    
    margin-left: 300px;
    text-align: center;
}


.titre{
    position:absolute;
    
    color: rgb(255, 255, 255);
    text-align: center;
    font-size: larger;
    font-family: 'Times New Roman', Times, serif;

}
.test 
{
    margin-top: 35%;
    text-align: center;
}

body 
{
    background-color: rgb(202, 140, 98);
}
.a 
{
    text-align: center;
}

.baspage{
    background-color: rgb(167, 101, 57);
    margin-top: 70px;
    background-size: cover;
    height: 200px;
}
a
{
    text-decoration: none; /* Les liens ne seront plus soulignés */
    color: rgb(255, 255, 255); /* Les liens seront en blanc au lieu de bleu */
    font-size:18px
}
a:hover
{
    color: rgb(0, 0, 0);/*effet lorsque la souris passe sur le lien*/
}
button{
    background-color:rgb(163, 88, 33); 
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    margin-top: 15px;
    margin-left: 10px;
    width: 200px;
    
    
}
button:hover {
    background-color: rgb(214, 32, 32); 
    color: white;
}


ul#nav-box {
    margin : 0 0 1.5em 0;
    padding : 5px 1em 5px 0;
    list-style-type : none;
    background-color: rgb(163, 88, 33);
    color: rgb(168, 98, 50);
    font-weight : bold;
    font-size : 0.9em;
    text-align: right;
}
ul#nav-box li {
    display: inline;
    padding : 5px 0;
}
ul#nav-box li a {
    padding : 5px 1em 5px 1em;
    color: white;
    text-decoration: none;
    border-left: 1px solid #fff;
}
ul#nav-box li a:hover {
    background-color: rgb(168, 98, 50);
    color: black;
    border-left: 1px solid #fff;
}
/*SECTION = LIGNE DE BOITE*/
.section {
    display:flex;
    flex-direction: row;
    padding-top: 30px;   
    
}
/*Aligne le texte a gauche de la photo */
.largeurleft{
    width: 650px;
    margin-left: 100px;
    margin-top: 50px;
}
/*Aligne le texte a droite de la photo */
.largeurright{
    width: 600px;
    
    margin-left: 100px;
    margin-top: 50px;
}

.droite
{
    margin-left: 10%;
} 

/* responsive design*/

@media all and (max-width: 1000px)
{
    .header
    {
        width: 100%;
    }

    .img
    {
        width:100%;
    }
    .baspage 
    {
        width: 100%;
    }

    .section
    {
        width:100%;
        padding: 50%;
        
    }
    .test 
    {
        margin-top: 50%;
    }

}
