<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8" >
        <title> Quizz Personnalité BTS </title>
        <link rel="stylesheet" href="style_testBTS.css">
        <script src="js_testBTS.js"></script>
    </head>

    <body>
 <!---------------------------------------------------------BARRE D'ACCUEIL-------------------------------------------------------------->
    <ul>
        <li>
            <a href="file:///C:/Users/clara/Desktop/TP%20Porgrammation%20web/Accueil%20projet%20(1).html">Accueil</a>
        </li>
        <li>
            <a href="file:///C:/Users/clara/Desktop/TP%20Porgrammation%20web/p2%20projet.html">Article Harry Potter</a>
        </li>
        <li>
            <a href="file:///C:/Users/clara/Desktop/TP%20Porgrammation%20web/test%20personalit%C3%A9%20projet.html">Test Harry Potter</a>
        </li>
        <li>
            <a href="file:///C:/Users/clara/Desktop/TP%20Porgrammation%20web/testBTS.html">Test BTS</a>
        </li>
        <li>
            <a href="file:///C:/Users/clara/Desktop/TP%20Porgrammation%20web/quizz_Army.html">Quiz BTS</a>
        </li>
        <li>
            <a href="file:///C:/Users/clara/Desktop/TP%20Porgrammation%20web/A%20propos%20de%20nous%20projet.html">A propos de nous</a>
        </li>
    </ul>

<!--------------------------------------------------En tête---------------------------------------------------------------------------->
    
<div class="fondimage">
    <div class="titre">
        <h1>QUEL MEMBRE DE BTS ES TU VRAIMENT ? </h1>
        
    </div>
    

</div>
    </ul>

    

    <form name="quizz" id="quizz">

        <div class="section"> 
            <div class="largeurleft">
                <br><h2> 1. C’est le week-end tu préfères ?</h2>

                <p> <input type="radio" name="question1" value="JIN"> A. Je reste chez moi dormir et jouer au jeux vidéo  </p>
                <p> <input type="radio" name="question1" value="NAMJOON"> B. Je vais me promener dans un parc ou un musée</p>
                <p> <input type="radio" name="question1" value="YOONGI"> C. J’avance sur mon travail depuis mon canapé </p>
                <p> <input type="radio" name="question1" value="JUNGKOOK"> D. J’en profite pour faire du sport ou ne rien faire du tout ça dépend de mon humeur</p>
            </div>
            <div>
                <img src="bts summer cropped.jpg" alt="bts summer">
            </div>
        </div> 

        <div class="section">

            <div>
                <img src="kworld_bts_noel cropped.jpg" alt="kworld">
            </div>
            <div class="largeurright">
                <br><h2> 2. Tes amis veulent d’offrir un cadeau de noël ils devraient miser sur :</h2>

                <p> <input type="radio" name="question2" value="JIMIN"> A. Un voyage avec eux n’importe d’où tu veux juste voir du monde </p>
                <p> <input type="radio" name="question2" value="NAMJOON"> B. Un beau tableau ou un bon livre</p>
                <p> <input type="radio" name="question2" value="YOONGI"> C. Une belle playlist concoctée avec soin tu adore la musique </p>
                <p> <input type="radio" name="question2" value="TAEHYUNG"> D. Un phonographe pour écouter ta collection de vinyles jazz </p>
            </div>
        </div>


        <div class="section">
            <div class="largeurleft">
                <br><h2> 3. Pour t’exprimer tu préfères :</h2>

                <p> <input type="radio" name="question3" value="JHOPE"> A. Laisser parler mon corp la danse c’est libérateur </p>
                <p> <input type="radio" name="question3" value="TAEHYUNG"> B. Peindre c’est la façon la plus relaxante </p>
                <p> <input type="radio" name="question3" value="JUNGKOOK"> C. Mon style vestimentaire bijoux et maquillage je fais très attention à mon apparence </p>
                <p> <input type="radio" name="question3" value="NAMJOON"> D. Mes mots car je suis très eloquent(e) </p>
            </div>
            <div>
                <img src="bts dance.webp" alt="bts dance">
            </div>
        </div>


        <div class="section">

            <div>
                <img src="bts hangout.png" alt="bts hangout">
            </div>
            <div class="largeurright">
                <br><h2> 4. Une sortie de rêve pour toi :</h2>

                <p> <input type="radio" name="question4" value="JIN"> A. Aller pêcher avec un ami </p>
                <p> <input type="radio" name="question4" value="JHOPE"> B. Sortie shopping je dois renouveler ma garde-robe </p>
                <p> <input type="radio" name="question4" value="YOONGI"> C. Une petite virée au magasin de musique tu aimes voir tous les instruments </p>
                <p> <input type="radio" name="question4" value="JIMIN"> D. Une promenade entre ami vous en profiterez pour manger des bonnes choses </p>
            </div>

        </div>


        <div class="section">
            <div class="largeurleft">
                <br><h2> 5. On dit souvent en te voyant que tu  :</h2>

                <p> <input type="radio" name="question5" value="TAEHYUNG"> A.A le cœur sur la main  </p>
                <p> <input type="radio" name="question5" value="JIMIN"> B. Es la douceur incarnée  </p>
                <p> <input type="radio" name="question5" value="JUNGKOOK"> C. A des yeux très expressifs </p>
                <p> <input type="radio" name="question5" value="JHOPE"> D.A un sourire éclatant </p>
            </div>
            <div>
                <img src="BTS first look.jpg" alt="bts first look">
            </div>
        </div>


        <div class="section">
            <div>
                <img src="default .jpg" alt="default">
            </div>
            <div class="largeurright">
                <br><h2> 6. Ton plus grand défaut d’après toi :</h2>

                <p> <input type="radio" name="question6" value="JUNGKOOK"> A.Tu te trouve un peu fainéant </p>
                <p> <input type="radio" name="question6" value="NAMJOON"> B. Tu te concentre trop sur les petits détails </p>
                <p> <input type="radio" name="question6" value="JHOPE"> C. Tu as tendance à te renfermer  </p>
                <p> <input type="radio" name="question6" value="JIN"> D. Tu as tendance a blaguer quand il faut rester sérieux </p>
            </div>

        </div>

        <div class="section">
            <div class="largeurleft">
                <br><h2> 7. Ta plus grande qualité  :</h2>

                <p> <input type="radio" name="question7" value="JIN"> A. Tu es très drôle et beau/belle  </p>
                <p> <input type="radio" name="question7" value="YOONGI"> B.Tu as une très grande intelligence émotionnelle   </p>
                <p> <input type="radio" name="question7" value="TAEHYUNG"> C.Tu sais ce que tu veux et tu es très déterminé  </p>
                <p> <input type="radio" name="question7" value="JIMIN"> D.Tu sais te montrer charmeur(se) et tu es plutôt compréhensif  </p>
            </div>

            <div>
                <img src="bts qualities.jpg" alt="bts qualities">
            </div>
        </div>
            <input type="button" name="" value="Voir quel membre de BTS je suis !!" onclick="check()">
        </form>
        
    </body>

    <!------------------------------------------Bas de page--------------------------------------------------------------------------------->
    <article>
        <div class="baspage">
            


            <form name = "contacter">
                <div class="contacter">
                <h2>Si vous avez des questions contactez-nous !</h2>
                <h3>
                Nous contacter
                </h3>
               <div>
                    <label for="name"><strong> Nom:</strong> </label><br> 
                    <input type="text"  size="30" id="name" name="user_name" placeholder="Entrez votre nom">
               </div> 
               <div>
                    <label for="pren"><strong> Prénom:</strong> </label><br> 
                    <input type="text" size="30" id="pren" name="user_pren" placeholder="Entrez votre prénom">   
               </div> 
               <div>
                    <label for="message"><strong> Message:</strong></label><br>
                    <textarea  cols="30p" row="5" id="msg" name="message"></textarea>
               </div> 

                
                </div>
            </form>

            <form>
            
               <div>
                <h2>
                    Petit sondage
                </h2>
                <div class = "avis">
                    <h3> A quelle communauté appartenez vous ?<br></h3>

                    <input type="radio"   id="hp" name="fans">
                    <label id ="hp">Harry Poter</label><br>
                    
                    <input type="radio"   id="army" name="fans">
                    <label id ="army">Army</label><br>
                    
                    <input type="radio"    id="both" name="fans">
                    <label id ="both">Les Deux</label><br>
                    
                   
                    
    
                    
                    <br>
                    <input type="button" onclick="getResults()" value ="Envoyer">
                    <input type="reset" value="Annuler" >
                </div>
                
                </div> 
            </form>
            

    
        </div>

        <!----------------------------------------------------------------Java script----------------------------------------------------------->

        <script>
            


            let tab = [""];//crée notre tableau dynamique


            function getResults() {

                
                var name = document.forms["contacter"]["name"];
                tab.push(name.value);//ajoute le nom
            
                console.log("Nom: ", name.value);
                var pren = document.forms["contacter"]["pren"];
                tab.push(pren.value);//ajoute le prénom
                console.log("Prénom: ",pren.value);
                var message = document.forms["contacter"]["message"];
                tab.push(message.value);//ajoute le message
                console.log("Message: ",message.value);
            
            
                if (document.getElementById("hp").checked === true) {
                
                    console.log("C'est un fan d'Harry Potter");
                    tab.push("hp");//ajoute si il coche hp
    
                        
            
                } else if (document.getElementById("army").checked === true) {
                
                    console.log("C'est un fan de BTS");
                    tab.push("army");//ajoute si il coche army
                
            
                } else if (document.getElementById("both").checked === true) {
                
                    console.log("C'est un fan de BTS et Harry Potter");
                    tab.push("both");//ajoute si il coche both
                
                
            
            
                } 

                // crée des espaces entre chaque utilisateur 
            
                for(let i=0; i<tab.length; i++)
                {
                    console.log(tab[i]);
                    if(i%4===0)
                    {
                        console.log("");
                    }
                
            
                }
                setTimeout=(reset(),0);

            
            }

            // efface les infos entrer pour en entrer d'autres
            function reset(){
                document.forms["contacter"]["name"].value = "";
                document.forms["contacter"]["pren"].value = "";
                document.forms["contacter"]["message"].value = "";
                if (document.getElementById("hp").checked === true) {
                
                    document.getElementById("hp").checked = false;
    
                        
            
                } else if (document.getElementById("army").checked === true) {
                
                    document.getElementById("army").checked = false;
            
                } else if (document.getElementById("both").checked === true) {
                
                    document.getElementById("both").checked = false;
                
            
            
                } 


            }
           
                

        </script>


    </article>
</html>