<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <link href="style_testpersonalité.css" rel="stylesheet" type="text/css">
        <script type="text/javaScript" src="test.js"></script>
        <title>Les tests de personalité</title>
    </head>
<body>
    <!---------------------------------------------------------BARRE D'ACCUEIL-------------------------------------------------------------->
    <ul id="nav-box">
        <li>
            
            <a href="file:///C:/Users/clara/Desktop/TP%20Porgrammation%20web/Accueil%20projet%20(1).html">Accueil</a>
            
        </li>
        <li>
            
            <a href="file:///C:/Users/clara/Desktop/TP%20Porgrammation%20web/testBTS.html">Test BTS</a>
            
        </li>
        <li>
            <a href="file:///C:/Users/clara/Desktop/TP%20Porgrammation%20web/quizz_Army.html">Quizz BTS</a>
        </li>
        <li>
           
            <a href="file:///C:/Users/clara/Desktop/TP%20Porgrammation%20web/p2%20projet.html">Article Harry Potter</a>
            
        </li>
        <li>
            
            <a href="file:///C:/Users/clara/Desktop/TP%20Porgrammation%20web/test%20personalit%C3%A9%20projet.html">Test Harry Potter</a>
            
        </li>
        
    </ul>
  

    <header>
        <!--2 cadres du haut avec 2 images et 2 messages-->
        <section class="titre">
            <p style="float:left">
                <img src="https://vignette.wikia.nocookie.net/crossroads/images/8/85/Hogwarts02.jpg/revision/latest?cb=20170506114231&path-prefix=fr" width="300" height="180" alt="Poudlard" >
            </p>
            <p class= "cadreDuHaut">
                Bienvenue jeunes sorciers et jeunes sorcières!<br> Vous trouverez sur cette page tous les tests de personnalités utils pour connaitre votre scolarité à Poudlard.
            </p>
            <div style="clear:both"></div>

            <p style="float:left">
               <img src="https://th.bing.com/th/id/OIP.6DGh7xx9tgZiaIAqq2fo6wHaF5?pid=ImgDet&rs=1" width="300" height="180" alt="choixpeau" >
            </p>
            <p class= "cadreDuHaut">
              Viens découvrir ici à quelle maison de Poudlard tu appartiens !
            </p><div style="clear:both"></div>
        </section>
    </header>
    <br><br>
    <form onsubmit="return getResults()">
        <!--10 questions du test de personnalité avec 4 propositions à chaque fois-->
        <div class="test">
            <div class ="section">
                <div class ="largeurleft">
                    <p><strong>Quelle est la matière que tu souhaites le plus apprendre ?</strong><br><br>
                    <input type="radio" id="gryffondor1" value="gryf" name="Q1">
                    <label for="gryffondor1">La défense contre les forces du mal</label>
                    <input type="radio" id="serpentard1" value="serp" name="Q1">
                    <label for="serpentard1">Potion</label>
                    <input type="radio" id="poufsouffle1" value="pouf" name="Q1">
                    <label for="poufsouffle1">Herbologie</label>
                    <input type="radio" id="serdaigle1" value="serd" name="Q1">
                    <label for="serdaigle1">Astronomie</label><br>
                    </p>
                </div>
                <div><img src="https://c2.staticflickr.com/8/7104/7375636102_1992ef7a42_b.jpg" width="300" height="180" alt="cours de potion"></div>
            </div>
        
            <div class="section">
                <div class="droite"><img src="https://i.pinimg.com/736x/20/59/2f/20592fcc4e1b09b405042e790dec04cf.jpg" width="300" height="180" alt="conte des trois fères"></div>
                <div class="largeurright">
                    <p><strong>Pourquoi souhaites-tu apprendre la magie?</strong><br><br>
                    <input type="radio" id="gryffondor2" value="gryf" name="Q2">
                    <label for="gryffondor2">Pour partir à l'aventure</label>
                    <input type="radio" id="serpentard2" value="serp" name="Q2">
                    <label for="serpentard2">Pour être un puissant sorcier.ère</label>
                    <input type="radio" id="poufsouffle2"  value="pouf" name="Q2">
                    <label for="poufsouffle2">Pour apprendre à me défendre et défendre mes amis</label>
                    <input type="radio" id="serdaigle2" value="serd" name="Q2">
                    <label for="serdaigle2">Car c'est excitant de découvrir de nouvelles choses</label><br>
                    </p>
                </div>
                
            </div>
        
            <div class ="section">
                <div class ="largeurleft">
                    <p><strong>Quel métier t'attire le plus ?</strong><br><br>
                    <input type="radio" id="gryffondor3" value="gryf" name="Q3">
                    <label for="gryffondor3">Aurore</label>
                    <input type="radio" id="serpentard3" value="serp"  name="Q3">
                    <label for="serpentard3">Ministre de la magie</label>
                    <input type="radio" id="poufsouffle3" value="pouf" name="Q3">
                    <label for="poufsouffle3">Guérisseur.se</label>
                    <input type="radio" id="serdaigle3" value="serd" name="Q3">
                    <label for="serdaigle3">Historien de la magie</label><br>
                    </p>
                </div>
                <div><img src="https://th.bing.com/th/id/OIP.H9FsaV7873WBCr0GRlVonwHaEP?pid=ImgDet&rs=1" width="300" height="180" alt="ministère de la magie"></div>
            </div>
        
            <div class="section">
                <div class="droite"><img src="https://th.bing.com/th/id/OIP.3aVl0Z4ZlOAFMFQPTpXjQwHaD4?pid=ImgDet&rs=1" width="300" height="180" alt="xapitaine de quididitch"></div>
                <div class="largeurright">
                    <p><strong>Qu'aimerais-tu devenir à Poudlard ?</strong><br><br>
                    <input type="radio" id="gryffondor4" value="gryf" name="Q4">
                    <label for="gryffondor4">Capitaine de l'équipe de quidditch</label>
                    <input type="radio" id="serpentard4" value="serp"  name="Q4">
                    <label for="serpentard4">Préfet puis préfet-en-chef</label>
                    <input type="radio" id="poufsouffle4" value="pouf" name="Q4">
                    <label for="poufsouffle4">Bénévole à l'infirmerie pour aider Mme Pomfresh</label>
                    <input type="radio" id="serdaigle4" value="serd" name="Q4">
                    <label for="serdaigle4">Membre du club de potion</label><br>
                    </p>
                </div>
            </div>
        
            <div class="section">
                <div class="largeurleft">
                    <p><strong>Pourquoi souhaites-tu rejoindre l'équipe de Quidditch ?</strong><br><br>
                    <input type="radio" id="gryffondor5" value="gryf" name="Q5">
                    <label for="gryffondor5">Tu adores le sport, surtout le Quidditch</label>
                    <input type="radio" id="serpentard5" value="serp" name="Q5">
                    <label for="serpentard5">Tu es rusé.e, tu serais un grand avantage pour ton équipe </label>
                    <input type="radio" id="poufsouffle5" value="pouf" name="Q5">
                    <label for="poufsouffle5">Tu aimes les sports d'équipe</label>
                    <input type="radio" id="serdaigle5" value="serd" name="Q5">
                    <label for="serdaigle5">Tu aimes tenter de nouvelles expériences</label><br>
                    </p>
                </div>
                <div><img src="https://th.bing.com/th/id/OIP.Vndh6aCpH0m0_eo4PRvBeAHaEK?pid=ImgDet&rs=1" width="300" height="180" alt="quidditch"></div>
            </div>
        
            <div class="section">
                <div class="droite"><img src="https://th.bing.com/th/id/R.e13aa8a75cd34760bca3f93ee97cdd7d?rik=s6imKJ4BzZKlkA&pid=ImgRaw&r=0" width="300" height="180" alt="dragon"></div>
                <div class="largeurright">
                    <p><strong>Quel patronus te correspond le plus ?</strong><br><br>
                    <input type="radio" id="gryffondor6" value="gryf" name="Q6">
                    <label for="gryffondor6">Le dragon </label>
                    <input type="radio" id="serpentard6" value="serp"  name="Q6">
                    <label for="serpentard6">Le renard</label>
                    <input type="radio" id="poufsouffle6" value="pouf" name="Q6">
                    <label for="poufsouffle6">Le chien</label>
                    <input type="radio" id="serdaigle6" value="serd" name="Q6">
                    <label for="serdaigle6">Le phénix </label><br>
                    </p>
                </div>
            </div>
        
            <div class="section">
                <div class="largeurleft">
                    <p><strong> Quel est ton sort préféré?</strong><br><br>
                    <input type="radio" id="gryffondor7" value="gryf" name="Q7">
                    <label for="gryffondor7">Stupéfix</label>
                    <input type="radio" id="serpentard7" value="serp"  name="Q7">
                    <label for="serpentard7">Lévicorpus</label>
                    <input type="radio" id="poufsouffle7" value="pouf" name="Q7">
                    <label for="poufsouffle7">Expelliarmus</label>
                    <input type="radio" id="serdaigle7" value="serd" name="Q7">
                    <label for="serdaigle7">Légilimens</label><br>
                    </p>
                </div>
                <div><img src="https://th.bing.com/th/id/OIP.nXTqT-g2mmeKkElghC_1CAHaEK?pid=ImgDet&rs=1" width="300" height="180" alt="sort"></div>
            </div>
      
            <div class="section">
                <div class="droite"><img src="https://th.bing.com/th/id/R.3b23fc1d02089248be40eebf63c3ac85?rik=drSv9XxeNZlGog&pid=ImgRaw&r=0" width="300" height="180" alt="niffleur"></div>
                <div class="largeurright">
                    <p><strong> Tu as bientôt cours de soin aux créatures magiques, quelle créature as-tu le plus hâte d'étudier?</strong><br><br>
                    <input type="radio" id="gryffondor8"  value="gryf" name="Q8">
                    <label for="gryffondor8">Hippogriffe</label>
                    <input type="radio" id="serpentard8" value="serp"  name="Q8">
                    <label for="serpentard8">Niffleur</label>
                    <input type="radio" id="poufsouffle8" value="pouf" name="Q8">
                    <label for="poufsouffle8">Boursouf</label>
                    <input type="radio" id="serdaigle8" value="serd" name="Q8">
                    <label for="serdaigle8">Oiseau tonnerre</label><br>
                    </p>
                </div>
            </div>
        
            <div class="section">
                <div class="largeurleft">
                    <p><strong> Quel est ton professeur préféré?</strong><br><br>
                    <input type="radio" id="gryffondor9" value="gryf" name="Q9">
                    <label for="gryffondor9">Professeure McGonagall</label>
                    <input type="radio" id="serpentard9" value="serp"  name="Q9">
                    <label for="serpentard9">Professeur Slughorn </label>
                    <input type="radio" id="poufsouffle9" value="pouf" name="Q9">
                    <label for="poufsouffle9">Professeur Lupin</label>
                    <input type="radio" id="serdaigle9" value="serd" name="Q9">
                    <label for="serdaigle9">Professeur Flitwick</label><br>
                    </p>
                </div>
                <div><img src="https://i.pinimg.com/originals/4d/66/44/4d66441628c6f641a2748a452db0515c.jpg" width="200" height="250" alt="lupin"></div>
            </div>
        
            <div class="section">
                <div class="droite"><img src="https://imgix.bustle.com/rehost/2016/9/13/b3f9324f-16dc-4712-a92a-1cb7bc16cd81.png?w=1200&h=630&q=70&fit=crop&crop=faces&fm=jpg" width="300" height="180" alt="buck"></div>
                <div class="largeurright">
                    <p><strong> Quelle est l'une de tes qualités ?</strong><br><br>
                    <input type="radio" id="gryffondor10" value="gryf" name="Q10">
                    <label for="gryffondor10">Le courage </label>
                    <input type="radio" id="serpentard10" value="serp"  name="Q10">
                    <label for="serpentard10">La ruse</label>
                    <input type="radio" id="poufsouffle10"  value="pouf" name="Q10">
                    <label for="poufsouffle10">La loyauté</label>
                    <input type="radio" id="serdaigle10" value="serd" name="Q10">
                    <label for="serdaigle10">La curiosité</label><br>
                    </p>
                </div>
            </div>
        </div>
    <!--boutons envoyer(pour envoyer les réponses) et annuler (pour supprimer toutes les cases sélectionnées)-->
        <div class="a">
            <input type="submit" class="btn" value="Envoyer">
            <input type="reset" class="btn" value="Annuler" >
        </div>
    </form>
    <!--message de bienvenu qui s'affiche dès qu'on ouvre la page-->
    <script>
        function bienvenu ()
        {
            alert("Bienvenue à l'école de sorcellerie Poudlard !");
        }
        bienvenu();
    </script>
    
   

    <!--bas de page avec les liens vers les autres pages-->

    <span>
        
      <div class="baspage">
            <div class="a" >
                 <ul >
                      
                    <button>
                        <a href="file:///C:/Users/clara/Desktop/TP%20Porgrammation%20web/A%20propos%20de%20nous%20projet.html">A propos de nous</a>
                    </button>
                
                 </ul>
                

             </div>
        </div>
        
    </span>
</body>


        
